{
  "name": "@noction/vue-use-flexsearch",
  "type": "module",
  "version": "1.1.1",
  "description": "Vue wrapper for Flexsearch",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@10.0.0",
  "homepage": "https://github.com/Noction/vue-use-flexsearch",
  "bugs": "https://github.com/Noction/vue-use-flexsearch/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noction/vue-use-flexsearch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "composable",
    "search",
    "flexsearch"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "build:watch": "npm run build -- --watch",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type:check": "vue-tsc --noEmit",
    "prepare": "npx simple-git-hooks",
    "release": "bumpp"
  },
  "author": "",
  "dependencies": {
    "flexsearch": "0.7.43"
  },
  "peerDependencies": {
    "flexsearch": "0.7.43",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@faker-js/faker": "^9.4.0",
    "@types/flexsearch": "0.7.6",
    "@vitest/coverage-v8": "^3.0.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.18.0",
    "lint-staged": "^15.4.1",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.5",
    "typescript": "5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.2",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}
