{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "es2022",
      "module": "esnext",
      "lib": ["esnext", "dom"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "strictNullChecks": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "noUncheckedIndexedAccess": true,
      "strictFunctionTypes": true,
      "noImplicitAny": true,
      "noUnusedLocals":true,
      "noUnusedParameters": true,
      "noPropertyAccessFromIndexSignature": true,
      "useUnknownInCatchVariables": true,
      "alwaysStrict": true,
      "noImplicitReturns": true,
      "types": [
        "vite/client"
      ],
      "paths": {
        "flexsearch": ["node_modules/@types/flexsearch"]
      }
    }
  }